
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docs setup & publishing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TimeRenderingModes.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../StartHere.html">
            
                <a href="../StartHere.html">
            
                    
                    @tidepool/viz developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Background.html">
            
                <a href="../Background.html">
            
                    
                    background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../FeatureOverview.html">
            
                <a href="../FeatureOverview.html">
            
                    
                    overview of features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Architecture.html">
            
                <a href="../Architecture.html">
            
                    
                    planned architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../DirectoryStructure.html">
            
                <a href="../DirectoryStructure.html">
            
                    
                    app & directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../CodeStyle.html">
            
                <a href="../CodeStyle.html">
            
                    
                    code style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../views/">
            
                <a href="../views/">
            
                    
                    per-view documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../src/components/settings/">
            
                <a href="../../src/components/settings/">
            
                    
                    Device Settings view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../views/Trends.html">
            
                <a href="../views/Trends.html">
            
                    
                    Trends view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Storybook.html">
            
                <a href="../Storybook.html">
            
                    
                    use of React Storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deps/">
            
                <a href="../deps/">
            
                    
                    usage of dependencies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../deps/D3.html">
            
                <a href="../deps/D3.html">
            
                    
                    D3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../deps/GSAP.html">
            
                <a href="../deps/GSAP.html">
            
                    
                    GSAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../deps/Moment.html">
            
                <a href="../deps/Moment.html">
            
                    
                    Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../deps/React.html">
            
                <a href="../deps/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../deps/ReactMotion.html">
            
                <a href="../deps/ReactMotion.html">
            
                    
                    React Motion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../deps/Redux.html">
            
                <a href="../deps/Redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../deps/Webpack.html">
            
                <a href="../deps/Webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../src/utils/">
            
                <a href="../../src/utils/">
            
                    
                    utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../src/utils/apidocs/">
            
                <a href="../../src/utils/apidocs/">
            
                    
                    API docs for utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../src/utils/apidocs/basal.html">
            
                <a href="../../src/utils/apidocs/basal.html">
            
                    
                    basal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../src/utils/apidocs/bloodglucose.html">
            
                <a href="../../src/utils/apidocs/bloodglucose.html">
            
                    
                    blood glucose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../src/utils/apidocs/bolus.html">
            
                <a href="../../src/utils/apidocs/bolus.html">
            
                    
                    bolus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../src/utils/apidocs/datetime.html">
            
                <a href="../../src/utils/apidocs/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../src/utils/apidocs/format.html">
            
                <a href="../../src/utils/apidocs/format.html">
            
                    
                    format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../src/utils/apidocs/misc.html">
            
                <a href="../../src/utils/apidocs/misc.html">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    misc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="Docs.html">
            
                <a href="Docs.html">
            
                    
                    Docs setup & publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="TimeRenderingModes.html">
            
                <a href="TimeRenderingModes.html">
            
                    
                    Time-rendering modes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docs setup & publishing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="working-on-viz-docs">Working on viz docs</h2>
<p>This repository&apos;s docs are set up like all of Tidepool&apos;s front-end and docs repos. For details on this setup, see the <a href="http://developer.tidepool.io/docs/docs/workflow.html" title="Tidepool docs setup &amp; workflow" target="_blank">general guidance for docs setup &amp; workflow</a>.</p>
<h3 id="setup">Setup</h3>
<p>To summarize briefly, the steps you will need to have done in order to use the <code>npm</code> scripts configured for docs work in the repository are:</p>
<ul>
<li>clone a second copy of this repository as a subdirectory <code>web/</code>; you can do this from your <code>viz/</code> directory with <code>git clone git@github.com:tidepool-org/viz.git web</code></li>
<li>switch to the <code>gh-pages</code> branch in the embedded clone and delete the <code>master</code> branch</li>
</ul>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> web/
$ git checkout gh-pages
$ git branch <span class="hljs-_">-d</span> master
</code></pre>
<h3 id="regenerating">Regenerating</h3>
<p>We generate Markdown documentation for the utilities in <code>src/utils/</code> from the <a href="http://usejsdoc.org/" title="JSDoc" target="_blank">JSDoc comments</a> included with all exports and/or functions. The <a href="../../src/utils/">README</a> in <code>src/utils/</code> documents how to regenerate these Markdown files; this regeneration should be performed whenever you&apos;ve added or updated a utility functon and/or the JSDoc for that utility.</p>
<h3 id="publishing">Publishing</h3>
<p>To publish revised docs and/or Storybooks, run the following from the root of the <code>viz/</code> directory:</p>
<p>For updating just docs (including the <code>adidocs/</code> in <code>src/utils/</code>) by building the static <a href="https://www.gitbook.com/" title="GitBook" target="_blank">GitBook</a> site that we publish to GitHub Pages:</p>
<pre><code class="lang-bash">$ npm run build-docs
</code></pre>
<p>Then <code>cd web/</code> and review the unstaged changes. Stage &amp; commit the changes you want to make. Finally, &quot;publish&quot; to GitHub pages by pushing to the upstream <code>gh-pages</code> branch.</p>
<p>For updating the Storybooks (again from the root of <code>viz/</code>:</p>
<pre><code class="lang-bash">$ npm run build-storybooks
</code></pre>
<p>Again navigate into the embedded <code>web/</code> directory to review, stage, commit, and push the changes upstream.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: misc">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TimeRenderingModes.html" class="navigation navigation-next " aria-label="Next page: Time-rendering modes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docs setup & publishing","level":"1.7.1","depth":2,"next":{"title":"Time-rendering modes","level":"1.7.2","depth":2,"path":"docs/misc/TimeRenderingModes.md","ref":"docs/misc/TimeRenderingModes.md","articles":[]},"previous":{"title":"misc","level":"1.7","depth":1,"path":"docs/misc/README.md","ref":"docs/misc/README.md","articles":[{"title":"Docs setup & publishing","level":"1.7.1","depth":2,"path":"docs/misc/Docs.md","ref":"docs/misc/Docs.md","articles":[]},{"title":"Time-rendering modes","level":"1.7.2","depth":2,"path":"docs/misc/TimeRenderingModes.md","ref":"docs/misc/TimeRenderingModes.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/misc/Docs.md","mtime":"2017-05-22T22:42:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-22T23:03:33.193Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

