
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>background · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FeatureOverview.html" />
    
    
    <link rel="prev" href="StartHere.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="StartHere.html">
            
                <a href="StartHere.html">
            
                    
                    @tidepool/viz developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="FeatureOverview.html">
            
                <a href="FeatureOverview.html">
            
                    
                    overview of features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Architecture.html">
            
                <a href="Architecture.html">
            
                    
                    planned architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="DirectoryStructure.html">
            
                <a href="DirectoryStructure.html">
            
                    
                    app & directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="CodeStyle.html">
            
                <a href="CodeStyle.html">
            
                    
                    code style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="views/">
            
                <a href="views/">
            
                    
                    per-view documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../src/components/settings/">
            
                <a href="../src/components/settings/">
            
                    
                    Device Settings view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="views/Trends.html">
            
                <a href="views/Trends.html">
            
                    
                    Trends view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="deps/">
            
                <a href="deps/">
            
                    
                    usage of dependencies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="deps/D3.html">
            
                <a href="deps/D3.html">
            
                    
                    D3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="deps/GSAP.html">
            
                <a href="deps/GSAP.html">
            
                    
                    GSAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="deps/Moment.html">
            
                <a href="deps/Moment.html">
            
                    
                    Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="deps/React.html">
            
                <a href="deps/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="deps/ReactMotion.html">
            
                <a href="deps/ReactMotion.html">
            
                    
                    React Motion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="deps/Redux.html">
            
                <a href="deps/Redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="deps/Webpack.html">
            
                <a href="deps/Webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../src/utils/">
            
                <a href="../src/utils/">
            
                    
                    utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../src/utils/apidocs/">
            
                <a href="../src/utils/apidocs/">
            
                    
                    API docs for utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../src/utils/apidocs/bloodglucose.html">
            
                <a href="../src/utils/apidocs/bloodglucose.html">
            
                    
                    blood glucose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../src/utils/apidocs/bolus.html">
            
                <a href="../src/utils/apidocs/bolus.html">
            
                    
                    bolus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../src/utils/apidocs/datetime.html">
            
                <a href="../src/utils/apidocs/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../src/utils/apidocs/format.html">
            
                <a href="../src/utils/apidocs/format.html">
            
                    
                    format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../src/utils/apidocs/misc.html">
            
                <a href="../src/utils/apidocs/misc.html">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="misc/">
            
                <a href="misc/">
            
                    
                    misc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="misc/TimeRenderingModes.html">
            
                <a href="misc/TimeRenderingModes.html">
            
                    
                    Time-rendering modes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >background</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="background">Background</h2>
<p>This repository represents an incremental rewrite of Tidepool&apos;s data visualization code. The first implementation of Tidepool&apos;s data visualization can be found in <a href="https://github.com/tidepool-org/tideline" title="GitHub: tideline" target="_blank">tideline</a>.</p>
<p>We continue to develop the data visualization code in a separate repository from Tidepool&apos;s main web application <a href="https://github.com/tidepool-org/blip" title="GitHub: blip" target="_blank">blip</a> for several reasons:</p>
<ul>
<li>separation of concerns: the visualization code has distinct requirements, dependencies, and development practices from the rest of blip</li>
<li>potential use by third parties building their own web applications on top of the Tidepool platform but who want to leverage some of the same data visualization components as those used in blip</li>
</ul>
<p>Historically, tideline was a separate codebase for one additional reason that is no longer a concern for us: we wanted to keep the visualization code &quot;pure&quot; D3 and in particular wanted to only have a React dependency in the blip codebase to avoid forcing the choice of React as a framework on third parties who might want to use our visualization code. In 2013-2014 when React was not yet the juggernaut framework it is today, this made a lot more sense.</p>
<p>Today with <a href="http://stateofjs.com/2016/frontend/" title="The State of JavaScript 2016: Front-end frameworks" target="_blank">React having the majority of use &amp; interest</a> among front-end JavaScript frameworks, it is much less of a concern. Moreover, experience taught us&#x2014;the hard way&#x2014;that there aren&apos;t a lot of really good patterns or frameworks for creating consistent, long-term maintainable, and easily testable D3 code<sup><a href="#fn_a" id="reffn_a">a</a></sup>. On the other hand, React was built at least partly with consistency, maintainability, and testability in mind, and there are well-established community best practices to follow in order to achieve these goals. As a result, our rewrite of Tidepool&apos;s data visualization code now includes React as a core dependency, and we are shifting from a strategy of using D3 as much as possible to the opposite: we aim to use React as much as possible and only bring in the small modules we need from <a href="https://github.com/d3/d3/blob/master/CHANGES.md" title="Changes in D3 4.0" target="_blank">the 4.x rearchitected D3</a> as individual dependencies&#x2014;e.g., <a href="https://github.com/d3/d3-scale" title="GitHub: d3-scale" target="_blank">d3-scale</a> and <a href="https://github.com/d3/d3-time" title="GitHub: d3-time" target="_blank">d3-time</a>.</p>
<h3 id="state-of-the-rewrite">State of the rewrite</h3>
<h4 id="as-of-november-2016">As of November, 2016...</h4>
<p>Blip depends on @tidepool/viz for:</p>
<ul>
<li>Device Settings (new implementation)</li>
<li>Trends (CGM version as new implementation, BGM version a port of more-or-less equivalent functionality from tideline&apos;s code)</li>
</ul>
<p>Blip still depends on tideline for:</p>
<ul>
<li>Basics view</li>
<li>Daily view</li>
<li>Weekly view</li>
<li>data preprocessing (found in <a href="https://github.com/tidepool-org/tideline/tree/master/plugins/nurseshark" title="GitHub: tideline plugins/nurseshark/" target="_blank">&quot;nurseshark&quot;</a> and <a href="https://github.com/tidepool-org/tideline/blob/master/js/tidelinedata.js" title="GitHub: tideline js/tidelinedata.js" target="_blank">the TidelineData constructor</a>)</li>
</ul>
<p>Blip itself handles:</p>
<ul>
<li>most of the visualization state management (e.g., checkbox options for BGM version of Trends view)</li>
<li>navigation from view to view and along the time dimension</li>
</ul>
<p>The eventual goal is for <em>everything</em> listed above to be handled by code in this repository. That is, eventually all code for all the data views as well as for the data preprocessing and visualization state management, including the navigation from view to view and along the time dimension will live in this repository.</p>
<hr>
<blockquote id="fn_a">
<sup>a</sup>. The Miso project&apos;s <a href="http://misoproject.com/d3-chart/" title="Miso Project: d3.Chart" target="_blank">d3.Chart</a> was the most promising attempt at a lightweight &quot;framework&quot; for D3 heavily inspired by <a href="http://backbonejs.org/" title="Backbone.js" target="_blank">Backbone</a>&apos;s API, but the project&apos;s support has unfortunately been sporadic, and it <a href="https://github.com/misoproject/d3.chart/issues/121" title="GitHub: d3.chart issue #121" target="_blank">has not yet been updated to support the 4.x version of D3</a>. Nevertheless, we used d3.Chart in <a href="https://github.com/tidepool-org/tideline/tree/master/plugins/blip/modalday" title="GitHub: tideline modalday" target="_blank">the tideline version of the Trends view</a>.<a href="#reffn_a" title="Jump back to footnote [a] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="StartHere.html" class="navigation navigation-prev " aria-label="Previous page: @tidepool/viz developer guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FeatureOverview.html" class="navigation navigation-next " aria-label="Next page: overview of features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"background","level":"1.2.1","depth":2,"next":{"title":"overview of features","level":"1.2.2","depth":2,"path":"docs/FeatureOverview.md","ref":"docs/FeatureOverview.md","articles":[]},"previous":{"title":"@tidepool/viz developer guide","level":"1.2","depth":1,"path":"docs/StartHere.md","ref":"docs/StartHere.md","articles":[{"title":"background","level":"1.2.1","depth":2,"path":"docs/Background.md","ref":"docs/Background.md","articles":[]},{"title":"overview of features","level":"1.2.2","depth":2,"path":"docs/FeatureOverview.md","ref":"docs/FeatureOverview.md","articles":[]},{"title":"planned architecture","level":"1.2.3","depth":2,"path":"docs/Architecture.md","ref":"docs/Architecture.md","articles":[]},{"title":"app & directory structure","level":"1.2.4","depth":2,"path":"docs/DirectoryStructure.md","ref":"docs/DirectoryStructure.md","articles":[]},{"title":"code style","level":"1.2.5","depth":2,"path":"docs/CodeStyle.md","ref":"docs/CodeStyle.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Background.md","mtime":"2017-05-11T21:29:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-17T00:04:26.596Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

