<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>overview of features | @tidepool/viz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/Architecture.html" />
    
    
    <link rel="prev" href="../docs/Background.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="overview of features"
        data-filepath="docs/FeatureOverview.md"
        data-basepath=".."
        data-revision="Tue Mar 14 2017 12:46:16 GMT-0700 (PDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/StartHere.html">
            
                
                    <a href="../docs/StartHere.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        @tidepool/viz developer guide
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/Background.html">
            
                
                    <a href="../docs/Background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        background
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="docs/FeatureOverview.html">
            
                
                    <a href="../docs/FeatureOverview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        overview of features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/Architecture.html">
            
                
                    <a href="../docs/Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        planned architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/DirectoryStructure.html">
            
                
                    <a href="../docs/DirectoryStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        app &amp; directory structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/CodeStyle.html">
            
                
                    <a href="../docs/CodeStyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        code style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/views/index.html">
            
                
                    <a href="../docs/views/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        per-view documentation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/views/Trends.html">
            
                
                    <a href="../docs/views/Trends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Trends view
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Dependencies.html">
            
                
                    <a href="../docs/Dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        usage of dependencies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/D3.html">
            
                
                    <a href="../docs/D3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        D3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/GSAP.html">
            
                
                    <a href="../docs/GSAP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        GSAP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/Moment.html">
            
                
                    <a href="../docs/Moment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Moment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/React.html">
            
                
                    <a href="../docs/React.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        React
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/ReactMotion.html">
            
                
                    <a href="../docs/ReactMotion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        React Motion
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/Redux.html">
            
                
                    <a href="../docs/Redux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/Webpack.html">
            
                
                    <a href="../docs/Webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        webpack
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Misc.html">
            
                
                    <a href="../docs/Misc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        misc
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/TimeRenderingModes.html">
            
                
                    <a href="../docs/TimeRenderingModes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Time-rendering modes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >@tidepool/viz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="overview-of-features">Overview of features</h2>
<p>As of mid-November, 2016, Tidepool&apos;s main web application for PwD&apos;s and their care teams to view and contextualize the PwD&apos;s diabetes data &amp; notes has five data views:</p>
<ul>
<li>Basics</li>
<li>Daily</li>
<li>Weekly</li>
<li>Trends</li>
<li>Device Settings</li>
</ul>
<h4 id="table-of-contents">Table of contents</h4>
<ul>
<li><a href="#shared-state">Shared state</a></li>
<li><a href="#notes-on-the-five-views">Notes on the five views</a><ul>
<li><a href="#basics">Basics</a></li>
<li><a href="#daily">Daily</a></li>
<li><a href="#weekly">Weekly</a></li>
<li><a href="#trends">Trends</a></li>
<li><a href="#device-settings">Device Settings</a></li>
</ul>
</li>
<li><a href="#data-preprocessing">Data preprocessing</a></li>
<li><a href="#navigation">Navigation</a></li>
</ul>
<h3 id="shared-state">Shared state</h3>
<p>These views <em>share</em> some common state, including:</p>
<ul>
<li>a PwD&apos;s data: diabetes device data &amp; notes</li>
<li>blood glucose units for display (mg/dL or mmol/L)</li>
<li>blood glucose target range</li>
<li>timezone for display</li>
<li>current datetime location</li>
</ul>
<p>Three of these are not yet user-configurable, although we plan to surface them soon in a user display preferences page and then persist them to Tidepool&apos;s servers as part of the data stored for each user. These are:</p>
<ul>
<li>blood glucose units = mg/dL but can be switched to mmol/L with <code>?units=mmoll</code> in a query parameter (as long as &quot;Remember Me&quot; is used on login)</li>
<li>blood glucose target range<sup><a href="#fn_a" id="reffn_a">a</a></sup>:<ul>
<li>very low: &lt; 60 mg/dL</li>
<li>low: &gt;= 60 mg/dL and &lt; 80 mg/dL</li>
<li>target: &gt;= 80 mg/dL and &lt; 180 mg/dL</li>
<li>high: &gt;= 180 mg/dL and &lt; 300 mg/dL</li>
<li>very high: &gt;= 300 mg/dL</li>
</ul>
</li>
<li>timezone for display = defaulted to timezone from most recent <a href="http://developer.tidepool.io/data-model/device-data/types/upload.html" title="Tidepool data model docs: upload" target="_blank">upload metadata</a> object in the PwD&apos;s data; this defaulting happens in <a href="https://github.com/tidepool-org/blip/blob/master/app/core/utils.js#L224" title="GitHub: blip app/core/utils.js" target="_blank">blip&apos;s processPatientData utility function</a><sup><a href="#fn_b" id="reffn_b">b</a></sup>, which is called from <a href="https://github.com/tidepool-org/blip/blob/master/app/pages/patientdata/patientdata.js#L578" title="GitHub: blip app/pages/patientdata/patientdata.js" target="_blank"><code>&lt;PatientData/&gt;</code></a></li>
</ul>
<p>Aside from these three things, the remaining state&#x2014;the current PwD&apos;s data and the current datetime location&#x2014;is all ephemeral, relevant only to the current <em>patient data viewing session</em>.</p>
<p>Because of this large amount of shared state @jebeck has come to think about the data visualization in blip not as five separate views but as a single &quot;meta&quot; visualization that can manifest in five different ways, one at a time (although it&apos;s not that great of a leap to imagine a mega dashboard composed of all five views at once, with all views updating as/if necessary when the user navigates along the datetime dimension).</p>
<h3 id="notes-on-the-five-views">Notes on the five views</h3>
<h4 id="basics">Basics</h4>
<p>The Basics view is the newest of the five views, and it was developed quite quickly in the summer and autumn of 2015. The Basics largely consists of some summary statistics in the left column and in the right column a set of calendar-like grids with Monday through Sunday rows showing the last two full weeks plus the current week in progress (up to three weeks total). There is a calendar section for each of: fingerstick blood glucose readings, boluses, infusion site changes, and basal events with some filters available for all but infusion site changes. The intent of the Basics view as a whole is to give a user (but especially a clinician user) a quick at-a-glance view of the &quot;basics&quot; of a PwD&apos;s diabetes therapy. Is the PwD checking their blood glucose? Is he or she delivering boluses? Is he or she changing his or her infusion site at an acceptable frequency? Does he or she use temp basals? Double-clicking on any day in one of the calendar sections takes the user to the Daily view for that day so that they can dive into the details of any particular day.</p>
<p>In order to release the Basics quickly, we left out navigation along the datetime dimension. In general the data &quot;munging&quot; strategy that drives the display is <strong>not</strong> an example of how we want to handle data munging for a new view. The strategy taken with the Basics is to find the subset of the data that represents the most recent two full weeks plus the current week in progress and &quot;munge&quot; this data in all the required ways (counting fingersticks and boluses per day, etc.), then simply store a data structure containing the results of this munging in state and pass it to the Basics React components for rendering. In short, the data processing for the Basics view is entirely static and separated from the rendering components <em>too much</em> because it is separated out as a prerequisite step before rendering begins. This has the consequence that there is no easy road for making the data munging more dynamic to add navigation along the datetime dimension.</p>
<h4 id="daily">Daily</h4>
<p>The Daily view shows one day of a PwD&apos;s diabetes device data at a time, and the user can navigate along the datetime dimension by clicking and dragging to pan in small increments, by clicking and dragging the scroll thumb in the scroll bar, and by using the left, right, and &quot;skip to most recent&quot; buttons in the visualization navigation sub-header.</p>
<p>The Daily view is optimized for viewing insulin pump data without or without CGM data. It is divided into four &quot;pools&quot; showing, from top to bottom, (1) icons representing device time changes &amp; notes that the user can click to open in a modal, (2) fingerstick and CGM data, (3) bolus and carb data (the latter only available via bolus calculator data), and (4) basal insulin data. When the user navigates along the datetime dimension, all pools move in sync.</p>
<p>More detail about each datum displayed in the daily view is available through hover interactions that produce tooltips displaying various amounts of information.</p>
<p>[&#x1F4A3; tech debt &#x1F4A3;] The performance of the scrolling on the daily view leaves much to be desired. @jebeck has spent time in the past experimenting with <a href="http://bl.ocks.org/jebeck/1974647d476b67a0439d" title="tideline-style scrolling" target="_blank">different</a> <a href="http://bl.ocks.org/jebeck/5ffdaad2094499997a21" title="zipline-style scrolling" target="_blank">techniques</a> to improve the rendering performance, but none are compatible with the architecture of the view in tideline, which is rather tied to the particular method of timeline rendering that was chosen. If the Daily view is reimplemented more-or-less as-is in this repository, two (not necessarily mutually exclusive) techniques should be considered:</p>
<ul>
<li>the &quot;virtual&quot; rendering strategy employed in <a href="https://github.com/jebeck/zipline" target="_blank">@jebeck&apos;s zipline experiment</a> (see also <a href="http://janabeck.com/d3-meetup-talk/#/" title="tideline and zipline slides" target="_blank">her slides from a D3 meetup talk about this</a>)</li>
<li>using HTML5&apos;s <code>&lt;canvas&gt;</code> instead of SVG for all or part of the rendering</li>
</ul>
<h4 id="weekly">Weekly</h4>
<p>The Weekly view shows two weeks of a PwD&apos;s fingerstick blood glucose readings at a time in a vertically-scrollable display of stacked days in reverse chronological order (most recent the top). Three &quot;widgets&quot; below the stacked days display summary statistics about the two weeks in view assuming the insulin pump or blood glucose data are sufficient to calculate them: the basal to bolus ratio, time in target range, and average (mean) blood glucose for the two weeks. As the user navigates the datetime dimension (using the same mechanisms as available for the Daily view, only the panning and scrolling are vertical instead of horizontal), these widgets update to reflect the newly selected time period.</p>
<p>[&#x1F4A3; tech debt &#x1F4A3;] The scrolling&#x2014;i.e., essentially the same as for the Daily view.</p>
<h4 id="trends">Trends</h4>
<p>See the <a href="views/Trends.html" title="Per-view Documentation: Trends">Trends view documentation</a>.</p>
<h4 id="device-settings">Device Settings</h4>
<p>The device settings view is the simplest, showing just a relatively simple tabular display of (a subset of) the PwD&apos;s insulin pump settings, including basal schedules and bolus calculator settings such as the user&apos;s programmed insulin sensitivity factor(s) and insulin-to-carb ratio(s).</p>
<p>Because Tandem pumps require a quite different visual representation (as well as a different structure to the data model) to capture the way the settings are programmed, the release of support for Tandem pumps was our forcing function for writing new code to display the Tandem settings, and so we also reimplemented the device settings display for all other Tidepool-supported pumps.</p>
<p>A new feature added as part of the reimplementation is the preservation of open or collapsed basal schedules (or Tandem &quot;timed profiles&quot;) even when the user navigates away from Device Settings to elsewhere in the app before coming back. Leveraging blip&apos;s Redux store to manage the state of each collapsible section made this feature-add quite easy. (See <a href="Redux.html">@tidepool/viz&apos;s usage of Redux</a> for more information on managing visualization state through blip&apos;s redux store.)</p>
<p>[&#x1F4A3; tech debt &#x1F4A3;] Only the most recent insulin pump settings are displayed, and a blip user cannot navigate along the datetime dimension at all to view older insulin pump settings.</p>
<h3 id="data-preprocessing">Data preprocessing</h3>
<p>While <a href="http://developer.tidepool.io/data-model/" title="Tidepool developer portal: data model documentation" target="_blank">the Tidepool diabetes device data model(s)</a> were developed with client applications in mind, there are still advantages&#x2014;mainly for performance&#x2014;to preprocessing the raw data returned to the client application before passing it on to the rendering code.</p>
<p>Some background on tideline&apos;s data preprocessing and its problems are documented in <a href="https://docs.google.com/document/d/190mj_S9vYKvINPbU7cMajGekebyX6AJ-W6v3P-cCRWI/edit#" title="Google doc: viz data preprocessing notes" target="_blank">viz data preprocessing notes</a>.</p>
<p>We plan to replace tideline&apos;s data preprocessing, as well as the data filtering that happens during <a href="#navigation">navigation</a>, with a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers" title="MDN: Using Web Workers" target="_blank">Web Worker</a> that performs these tasks. In fact, we <a href="https://github.com/tidepool-org/viz/tree/save/web-worker-1-basic-data-processing" title="GitHub: viz branch save/web-worker-1-basic-data-processing" target="_blank">started implementation</a> in the fall of 2016 but then set it aside (temporarily) to focus on higher priorities. You may want to read <a href="https://docs.google.com/document/d/14n4OyyTKKfBxz7DzX9DnKST3nVarfae7Fgl9HgG6BlY/edit" title="Google doc: blip &amp; viz data flow" target="_blank">some additional discussion and planning notes</a> and especially <a href="https://github.com/tidepool-org/viz/blob/save/web-worker-1-basic-data-processing/src/worker/README.md" title="GitHub: viz src/worker/README.md" target="_blank">the documentation for the beginnings of the Web Worker implementation</a>.</p>
<h3 id="navigation">Navigation</h3>
<p>Blip currently renders <a href="https://github.com/tidepool-org/blip/blob/master/app/components/chart/header.js" title="GitHub: blip app/components/chart/header.js" target="_blank">the component</a> that provides navigation across the five data visualization views and along the datetime dimension.</p>
<p>[&#x1F4A3; tech debt &#x1F4A3;] This navigation is not a common container for each of the views, but rather the <code>&lt;PatientData/&gt;</code> component renders a navigation <code>&lt;Header/&gt;</code> alongside each view. This has the result that each of the views reimplements and repeats very similar (and probably sometimes identical) logic for navigating between the views and along the datetime dimension. Especially tricky (and ripe for DRYing out) is the code for refiltering the data to restrict it to the updated datetime domain when the user is navigating along the datetime dimension.</p>
<hr>
<blockquote id="fn_a">
<sup>a</sup>. @jebeck is about 90% confident that <a href="https://github.com/tidepool-org/tideline/blob/master/js/tidelinedata.js#L61" title="GitHub: tideline js/tidelinedata.js" target="_blank">this location in the TidelineData constructor</a> is the ultimate source of the hard-coding for the current blood glucose target range.<a href="#reffn_a" title="Jump back to footnote [a] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_b">
<sup>b</sup>. Display timezone can also currently be configured via query parameter (again, as long as &quot;Remember Me&quot; is used on login)&#x2014;e.g., <code>?timezone=Europe-Paris</code>. The <code>/</code> found in most <a href="https://www.iana.org/time-zones" title="IANA Time Zone Database" target="_blank">IANA</a> timezones must be replaced with <code>-</code> in the query parameter value: <code>US-Pacific</code> instead of <code>US/Pacific</code>.<a href="#reffn_b" title="Jump back to footnote [b] in the text."> &#x21A9;</a>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Background.html" class="navigation navigation-prev " aria-label="Previous page: background"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/Architecture.html" class="navigation navigation-next " aria-label="Next page: planned architecture"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
