<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>React Motion | @tidepool/viz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/Redux.html" />
    
    
    <link rel="prev" href="../docs/React.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="React Motion"
        data-filepath="docs/ReactMotion.md"
        data-basepath=".."
        data-revision="Tue Feb 28 2017 22:28:49 GMT-0800 (PST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/StartHere.html">
            
                
                    <a href="../docs/StartHere.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        @tidepool/viz developer guide
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/Background.html">
            
                
                    <a href="../docs/Background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        background
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/FeatureOverview.html">
            
                
                    <a href="../docs/FeatureOverview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        overview of features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/Architecture.html">
            
                
                    <a href="../docs/Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        planned architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/DirectoryStructure.html">
            
                
                    <a href="../docs/DirectoryStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        app &amp; directory structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/CodeStyle.html">
            
                
                    <a href="../docs/CodeStyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        code style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Dependencies.html">
            
                
                    <a href="../docs/Dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        usage of dependencies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/D3.html">
            
                
                    <a href="../docs/D3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        D3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/GSAP.html">
            
                
                    <a href="../docs/GSAP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        GSAP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/Moment.html">
            
                
                    <a href="../docs/Moment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Moment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/React.html">
            
                
                    <a href="../docs/React.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        React
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="docs/ReactMotion.html">
            
                
                    <a href="../docs/ReactMotion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        React Motion
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/Redux.html">
            
                
                    <a href="../docs/Redux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/Webpack.html">
            
                
                    <a href="../docs/Webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        webpack
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Misc.html">
            
                
                    <a href="../docs/Misc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        misc
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/TimeRenderingModes.html">
            
                
                    <a href="../docs/TimeRenderingModes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Time-rendering modes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >@tidepool/viz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="tidepoolvizs-usage-of-react-motion">@tidepool/viz&apos;s usage of React Motion</h2>
<p>The history of React and animation is not an untroubled one. Tools for even simple CSS3-based animations on mounting and unmounting components&#x2014;a very common use case&#x2014;didn&apos;t even exist (in the form of the <code>React(CSS)TransitionGroup</code> addons) until version <a href="https://github.com/facebook/react/blob/master/CHANGELOG.md#react-with-addons-new" title="React CHANGELOG" target="_blank">0.5.0</a> (released in October of 2013). And even the <code>ReactCSSTransitionGroup</code> and <code>ReactTransitionGroup</code> solutions are not <em>great</em>, as their requirements for successful usage are rather unintuitive.</p>
<p>A  number of additional libraries have tried to solve various pieces of the React &amp; animation problem, and <a href="https://github.com/chenglou/react-motion" title="GitHub: react-motion" target="_blank">React motion</a> is perhaps the most popular. Because its <code>TransitionMotion</code> API suits <em>most</em> of our use cases and because it&apos;s a popular project with a reasonably large community behind it, we have chosen it as our default replacement for D3&apos;s <code>transition</code> API for animating transitions in our data visualizations.</p>
<p>As a library, React motion exports four commonly-used things:</p>
<ul>
<li>the <code>spring</code> function, which can be customized with a set of parameters (namely: <code>stiffness</code>, <code>damping</code>, and <code>precision</code>); it provides the interpolation between the starting and ending states that you&apos;re animating</li>
<li>the <code>Motion</code> component for animating on mount and/or between two states</li>
<li>the <code>TransitionMotion</code> component for animating exiting and (re)entering components (as well as mounting and transitioning, just like <code>Motion</code>)</li>
<li>the <code>StaggeredMotion</code> component for, you guessed it, staggered animations</li>
</ul>
<p>At Tidepool so far we are only using <code>spring</code> and <code>TransitionMotion</code>, and it isn&apos;t very likely that that will change. <code>Motion</code> is not useful to us since it doesn&apos;t allow for animation on component unmount<sup><a href="#fn_a" id="reffn_a">a</a></sup>, and we generally want animations at every possible (for the particular component) moment in the lifecycle: on initial mount, on transition, on exit/unmount, and on re-entry. And the use cases that <code>StaggeredMotion</code> works for are a fairly restricted subset of stagger animations<sup><a href="#fn_b" id="reffn_b">b</a></sup> that we don&apos;t have in our visualizations.</p>
<p>For example code and a detailed tutorial on using <code>TransitionMotion</code> for transitions in a data visualization rendered in inline SVG via React, see the following:</p>
<p>Simplest examples (1): &quot;<code>TransitionMotion</code> for grow-in, shrink-out single SVG <code>&lt;rect&gt;</code>&quot;</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="xgxYbm" data-default-tab="js" data-user="jebeck" data-embed-version="2" data-pen-title="TransitionMotion for grow-in, shrink-out single SVG &lt;rect&gt;" class="codepen">See the Pen <a href="http://codepen.io/jebeck/pen/xgxYbm/" target="_blank">TransitionMotion for grow-in, shrink-out single SVG <rect></rect></a> by Jana Beck (<a href="http://codepen.io/jebeck" target="_blank">@jebeck</a>) on <a href="http://codepen.io" target="_blank">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<p>Simplest examples (2): &quot;<code>TransitionMotion</code> for grow-in, shrink-out single SVG <code>&lt;circle&gt;</code>&quot;</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="apdpxg" data-default-tab="js" data-user="jebeck" data-embed-version="2" data-pen-title="TransitionMotion for grow-in, shrink-out single SVG &lt;circle&gt;" class="codepen">See the Pen <a href="http://codepen.io/jebeck/pen/apdpxg/" target="_blank">TransitionMotion for grow-in, shrink-out single SVG <circle></circle></a> by Jana Beck (<a href="http://codepen.io/jebeck" target="_blank">@jebeck</a>) on <a href="http://codepen.io" target="_blank">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<p>More complex example: &quot;<code>TransitionMotion</code> for grow-in, shrink-out of stacked <code>&lt;rect&gt;s</code>&quot;</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="QdwBBz" data-default-tab="js" data-user="jebeck" data-embed-version="2" data-pen-title="TransitionMotion for grow-in, shrink-out of stacked &lt;rect&gt;s" class="codepen">See the Pen <a href="http://codepen.io/jebeck/pen/QdwBBz/" target="_blank">TransitionMotion for grow-in, shrink-out of stacked <rect></rect>s</a> by Jana Beck (<a href="http://codepen.io/jebeck" target="_blank">@jebeck</a>) on <a href="http://codepen.io" target="_blank">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<!-- TODO: add links/embeds

Most complex example TBA: "Dataviz in React with React Motion for transition animations"

TODO: embed

@jebeck's [detailed tutorial](http://todo.com 'TODO: link') walks through all these examples progressively.

-->
<hr>
<blockquote id="fn_a">
<sup>a</sup>. At present, though in <a href="https://github.com/chenglou/react-motion/issues/311" title="GitHub: react-motion issue #311" target="_blank">this issue</a> the library&apos;s author Cheng Lou advocates for someone to extend the <code>Motion</code> component&apos;s functionality to include single element enter and leave animations.<a href="#reffn_a" title="Jump back to footnote [a] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_b">
<sup>b</sup>. <code>StaggeredMotion</code> works only in cases where the staggered values depend on each other. It does not fit use cases such as staggering the mounting animation of a day&apos;s worth of CGM values, where each value (both x- and y- coordinates since there may be small (or large) time gaps in the data) is <em>not</em> strictly dependent on the previous (or next) value.<a href="#reffn_b" title="Jump back to footnote [b] in the text."> &#x21A9;</a>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/React.html" class="navigation navigation-prev " aria-label="Previous page: React"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/Redux.html" class="navigation navigation-next " aria-label="Next page: Redux"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
